Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 100
      MemorySize: 128
      Handler: helloworld.App
      CodeUri: /Users/kiz/Programming/lambdaDemo/HelloWorldFunction
      Runtime: java17
      Architectures:
        - x86_64